.mr-auto
  margin-right: auto

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0


body
  &.body-overflow
    overflow: hidden


.pre-title
  margin: 0 0 1.6rem
  text-transform: uppercase
  +lg
    margin-bottom: .8rem
  span, a
    @include font(1.4rem, 1.43em, bold)
    color: $primary
    display: block
    +lg
      @include font(1.3rem, 1.23em, bold)
  a
    +transition
    &:hover
      color: $primary-t


.title
  @include font(4.8rem, 1em, bold)
  margin-bottom: 3.2rem
  color: $white
  font-family: 'Karantina', cursive
  text-transform: uppercase
  span
    color: $secondary
  +lg
    @include font(3rem, 1.2em, bold)
    margin-bottom: 2.4rem

.desc
  +lg
    
    +font(1.4rem, 1.71em, 600)

.btn-round
  +font(1.4rem, 1.71em, 600)
  color: $white
  border-radius: 50% 
  border-bottom: 6px solid $primary-t
  border-left: 2px solid $primary-t
  border-right: 2px solid $primary-t
  border-top: 2px solid $primary-t
  background-color: $primary
  width: 9.6rem
  height: 9.6rem
  display: inline-flex
  justify-content: center
  align-items: center
  +transition
  &:hover
    background-color: rgba($primary, 0.8)
  &:active
    background-color: $primary



.container
  +lg
    width: 380px
    max-width: 380px
    margin: 0 auto
    padding: 0 3.2rem


.textpage
  p 
    @include font(1.4rem, 1.71em, 500)
    margin: 0 0 2.4rem
  .title
    @include font(3rem, 1.2em, bold)
    margin-bottom: 2.4rem
    font-family: Montserrat
  a
    color: $primary
    text-decoration: underline
    +transition
    &:hover
      color: $primary-t
