*
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

  &:before
    box-sizing: border-box

  &:after
    box-sizing: border-box

html, body
  height: 100%
  width: 100%
  // font-size: 100%

  &:focus, &:active
    outline: none

a:focus, a:active
  outline: none

a, a:visited, a:hover
  text-decoration: none !important
  color: inherit

nav, footer, header, aside
  display: block

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

ul li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
