=xl
  @media (max-width: 1200px)
    @content

=xl-only
  @media (min-width: 992px) and (max-width: 1199px)
    @content

=lg
  @media (max-width: 991px)
    @content
=lg-min
  @media (min-width: 992px)
    @content
=lg-only
  @media (min-width: 769px) and (max-width: 991px)
     @content

=md
  @media (max-width: 768px)
    @content
=md-min
  @media (min-width: 768px)
    @content

=sm
  @media (max-width: 576px)
    @content

=media($name, $value, $size)
  @media (max-width: $size + 'px')
    #{$name}: $value

=xl-one($name, $value)
  @media (max-width: 1200px)
    #{$name}: $value

=lg-one($name, $value)
  @media (max-width: 992px)
    #{$name}: $value

=md-one($name, $value)
  @media (max-width: 768px)
    #{$name}: $value

=sm-one($name, $value)
  @media (max-width: 576px)
    #{$name}: $value

=media-b($size)
  @media (max-width: $size + 'px')
    @content

=media-i($min-size, $max-size)
  @media (min-width: $min-size + 'px') and (max-width: $max-size + 'px')
    @content


=rotate($rotate: 90deg)
    -moz-transform: rotate($rotate)
    -ms-transform: rotate($rotate)
    -webkit-transform: rotate($rotate)
    -o-transform: rotate($rotate)
    transform: rotate($rotate)


$primary: #fe5c50
$primary-t: #b8433a
$secondary: #fbbd74
$white: #fff
$bg-l-12: rgba(245, 247, 250, 0.12)
$bg-l-6: rgba(245, 247, 250, 0.06)
$card-d-2: #282a2e
$surface-d-bg-d: #212429
$socket-d: #090d14
$text-l-text-l-80: rgba(20, 16, 41, 0.8)
$text-l-60: rgba(20, 16, 41, 0.6)
$text-d-60: rgba(224, 224, 255, 0.6)
$text-d-text-d-6: rgba(224, 224, 255, 0.06)
$text-d-text-d-4: rgba(224, 224, 255, 0.04)
$text-d-2: rgba(224, 224, 255, 0.02)

  
// [Convert value of rem() sass mixin function]
@function rem($px, $base: $base-font-size)
  @return #{floor(($px/$base) * 100) / 100}rem
  


@mixin col-padding($left, $right)
  padding-left: $left#{px}
  padding-right: $right#{px}

@mixin row-margin($left, $right)
  margin-left: -$left#{px}
  margin-right: -$right#{px}

// Transitions
@mixin transition-bg()
  transition: background 0.2s ease-in-out

@mixin transition-color()
  transition: color 0.2s ease-in-out

@mixin transition-fast()
  transition: all 0.05s ease-in-out

@mixin transition-middle()
  transition: all 0.1s ease-in-out

@mixin transition-slow()
  transition: all 0.2s ease-in-out

// Flex row
@mixin flex-row-between()
  display: flex
  align-items: center
  justify-content: space-between

@mixin flex-row-center()
  display: flex
  align-items: center
  justify-content: center

// Responsive utils
$xxl-min-width: 1600px
$xxl-max-width: 1599px
$xl-min-width: 1200px
$xl-max-width: 1199px
$lg-min-width: 992px
$lg-max-width: 991px
$md-min-width: 768px
$md-max-width: 767px
$sm-min-width: 576px
$sm-max-width: 575px

@mixin font($font-size, $line-height, $font-weight, $letter-spacing: normal)
  font-size: $font-size
  line-height: $line-height
  font-weight: $font-weight
  letter-spacing: $letter-spacing

  
@mixin transition($el: all, $time: .3s, $type: ease-out)
  -webkit-transition: $el $time $type
  -moz-transition: $el $time $type
  -o-transition: $el $time $type
  transition: $el $time $type